{
    "ConnectionStrings": {
        "Connection":"Username=sgtucohh;Password=AvWcO0FDG4GPsC8ZL23HJDEMTz4v111x;Server=salt.db.elephantsql.com;Port=5432;Database=sgtucohh;Integrated Security=true;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
 
